PORT=3000
MONGO_URL=mongodb://mongo-use:123456@localhost:27017
MONGO_DB_NAME=mystore
SECRET_KEY="jwt  key"


MAILER_SERVICE=gmail  
MAILER_EMAIL=something@gmail.com
MAILER_SECRET_KEY=ajdhjkad

WEBSERVICE_URL=http://localhost:3000/api